<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step-Project</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
<section class="the-ham">
    <header>
        <div class="content">
            <a href="#">
                <div class="logo">
                    <div class="logo-img">
                        <p>H</p>
                    </div>
                    <div class="logo-text">
                        <p>the<span class="color-grin">Ham</span></p>
                    </div>
                </div>
            </a>
            <div class="navigation">
                <a href="#">home</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Skills</a>
                <a href="#">Service</a>
                <a href="#">Work</a>
                <a href="#">Testimonial</a>
                <a href="#" onclick="return false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" x="0" y="0"
                         viewBox="0 0 124.524 124.524" xml:space="preserve"><g>
<g xmlns="http://www.w3.org/2000/svg">
	<path class="svg"
          d="M51,102.05c10.5,0,20.2-3.2,28.3-8.6l29.3,29.3c2.301,2.3,6.101,2.3,8.5,0l5.7-5.7c2.3-2.3,2.3-6.1,0-8.5L93.4,79.35   c5.399-8.1,8.6-17.8,8.6-28.3c0-28.1-22.9-51-51-51c-28.1,0-51,22.9-51,51C0,79.149,22.8,102.05,51,102.05z M51,20.05   c17.1,0,31,13.9,31,31c0,17.1-13.9,31-31,31c-17.1,0-31-13.9-31-31C20,33.95,33.9,20.05,51,20.05z"
          fill="#bbbbbb" data-original="#000000"/></g></g></svg>
                </a>
            </div>
        </div>
    </header>
    <div class="title-top">
        <h1>The Ham is <span class="color-grin">Wordpress theme</span></h1>
        <h2>we are creative</h2>
        <p>Just Buy And Enjoy These Awesome Features</p>
    </div>
    <div class="butt">
        <button class="butt-grin">EXPLORE NOW</button>
        <button class="butt-blo">purchase now</button>
    </div>
</section>
<section class="option">
    <div class="option-block background-black">
        <img class="option-bloc-img" src="./img/header-nav/option-1.png" alt="image">
        <p class="color-grin option-bloc-1">Different theme option</p>
    </div>
    <div class="option-block background-grin">
        <img class="option-bloc-img" src="./img/header-nav/option-2.png" alt="image">
        <p class="option-bloc-2">fully customizable</p>
    </div>
    <div class="option-block background-black">
        <img class="option-bloc-img" src="./img/header-nav/option-3.png" alt="image">
        <p class="color-grin option-bloc-1">unlimited support</p>
    </div>
    <div class="option-block background-grin">
        <img class="option-bloc-img" src="./img/header-nav/option-4.png" alt="image">
        <p class="option-bloc-2">responsive all device</p>
    </div>
</section>

<!--Our Services-->

<section class="our-services">
    <div class="title content">
        <p class="title-center">Our Services</p>
    </div>
    <ul class="our-services-menu content">
        <li class="our-services-menu-block activeOurServicesTab" data-type="web-design">Web Design</li>
        <li class="our-services-menu-block" data-type="graphic-design">Graphic Design</li>
        <li class="our-services-menu-block" data-type="online-support">Online Support</li>
        <li class="our-services-menu-block" data-type="app-design">App Design</li>
        <li class="our-services-menu-block" data-type="online-marketing">Online Marketing</li>
        <li class="our-services-menu-block" data-type="seo-service">Seo Service</li>
    </ul>
    <div class="our-services-information activeOurServicesText content" data-block="web-design">
        <img src="./img/our-services/web-design.jpeg" alt="image">
        <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.
            The different areas of web design include web graphic design; user interface design (UI design); authoring,
            including standardised code and proprietary software; user experience design (UX design); and search engine
            optimization. Often many individuals will work in teams covering different aspects of the design process,
            although some designers will cover them all.[1] The term "web design" is normally used to describe the
            design process relating to the front-end (client side) design of a website including writing markup. Web
            design partially overlaps web engineering in the broader scope of web development.</p>
    </div>
    <div class="our-services-information content" data-block="graphic-design">
        <img src="./img/our-services/graphic-design.jpeg" alt="image">
        <p>Graphic design is the profession and academic discipline whose activity consists in projecting visual
            communications intended to transmit specific messages to social groups, with specific objectives. Therefore,
            it is an interdisciplinary branch of design whose foundations and objectives revolve around the
            definition of problems and the determination of objectives for decision-making, through creativity,
            innovation and lateral thinking along with digital tools, transforming them for proper interpretation. This
            activity helps in the optimization of graphic communications (see also communication design). It is also
            known as visual communication design, visual design or editorial design.</p>
    </div>
    <div class="our-services-information content" data-block="online-support">
        <img src="./img/our-services/online-support.jpeg" alt="image">
        <p>An online community, also called an internet community or web community, is a community whose members
            interact with each other primarily via the Internet. Members of the community usually share common
            interests. For many, online communities may feel like home, consisting of a "family of invisible friends".
            Additionally, these "friends" can be connected through gaming communities and gaming companies. Those who
            wish to be a part of an online community usually have to become a member via a specific site and thereby
            gain access to specific content or links.</p>
    </div>
    <div class="our-services-information content" data-block="app-design">
        <img src="./img/our-services/app-design.jpeg" alt="image">
        <p>A mobile application, also referred to as a mobile app or simply an app, is a computer program or software
            application designed to run on a mobile device such as a phone, tablet, or watch. Mobile applications often
            stand in contrast to desktop applications which are designed to run on desktop computers, and web
            applications which run in mobile web browsers rather than directly on the mobile device.

        </p>
    </div>
    <div class="our-services-information content" data-block="online-marketing">
        <img src="./img/our-services/online-marketing.jpeg" alt="image">
        <p>Online advertising, also known as online marketing, Internet advertising, digital advertising or web
            advertising, is a form of marketing and advertising which uses the Internet to deliver promotional marketing
            messages to consumers. Many consumers find online advertising disruptive and have increasingly turned to ad
            blocking for a variety of reasons. When software is used to do the purchasing, it is known as programmatic
            advertising.</p>
    </div>
    <div class="our-services-information content" data-block="seo-service">
        <img src="./img/our-services/seo-service.jpeg" alt="image">
        <p>A Sea Service Ribbon is an award of the United States Navy, U.S. Marine Corps, U.S. Coast Guard, the U.S.
            Army, and the NOAA Commissioned Officer Corps which recognizes those service members who have performed
            military duty while stationed on a United States Navy, Coast Guard, Army, or NOAA vessel at sea and/or
            members of the Navy, Marine Corps or Coast Guard who have been forward-deployed with their home unit.
            Additional awards of the Sea Service Deployment Ribbon, Naval Reserve Sea Service Ribbon, Coast Guard Sea
            Service Ribbon, Army Sea Duty Ribbon, and NOAA Corps Sea Service Deployment Ribbon are denoted by bronze
            and/or silver service stars on the ribbon.</p>
    </div>
</section>
<section class="purchase-now">
    <h3>Everything is ready. just buy and install now</h3>
    <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
    <button class="button-grin">purchase now</button>
</section>

<!--our-amazing-work-->

<section class="our-amazing-work">
    <div class="title content">
        <p class="title-center">Our Amazing Work</p>
    </div>
    <ul class="our-amazing-work-menu content" id="portfolioTabsList">
        <li class="our-amazing-work-menu-block active" data-content="all">All</li>
        <li class="our-amazing-work-menu-block" data-content="graphic-design">Graphic Design</li>
        <li class="our-amazing-work-menu-block" data-content="web-design">Web Design</li>
        <li class="our-amazing-work-menu-block" data-content="landing-pages">Landing Pages</li>
        <li class="our-amazing-work-menu-block" data-content="wordpress">Wordpress</li>
    </ul>
    <div class="our-amazing-work-img content">
        <div class="our-amazing-work-img-block" data-content="graphic-design">
            <img src="./img/our-amazing-work/graphic-design/graphic-design1.jpg" alt="image">
            <div class="our-amazing-work-img-hover">
                <img src="./img/our-amazing-work/hover/combined.png" alt="image"
                     class="our-amazing-work-img-hover-left">
                <span class="square-block">
                    <span class="square-white"></span>
                </span>
                <p class="our-amazing-work-img-hover-text-top">creative design</p>
                <p class="our-amazing-work-img-hover-text-bottom">Graphic Design</p>
            </div>
        </div>
        <div class="our-amazing-work-img-block" data-content="graphic-design">
            <img src="./img/our-amazing-work/graphic-design/graphic-design2.jpg" alt="image">
            <div class="our-amazing-work-img-hover">
                <img src="./img/our-amazing-work/hover/combined.png" alt="image"
                     class="our-amazing-work-img-hover-left">
                <span class="square-block">
                    <span class="square-white"></span>
                </span>
                <p class="our-amazing-work-img-hover-text-top">creative design</p>
                <p class="our-amazing-work-img-hover-text-bottom">Graphic Design</p>
            </div>
        </div>
        <div class="our-amazing-work-img-block" data-content="graphic-design">
            <img src="./img/our-amazing-work/graphic-design/graphic-design3.jpg" alt="image">
            <div class="our-amazing-work-img-hover">
                <img src="./img/our-amazing-work/hover/combined.png" alt="image"
                     class="our-amazing-work-img-hover-left">
                <span class="square-block">
                    <span class="square-white"></span>
                </span>
                <p class="our-amazing-work-img-hover-text-top">creative design</p>
                <p class="our-amazing-work-img-hover-text-bottom">Graphic Design</p>
            </div>
        </div>
        <div class="our-amazing-work-img-block" data-content="web-design">
            <img src="./img/our-amazing-work/web-design/web-design1.jpg" alt="image">
            <div class="our-amazing-work-img-hover">
                <img src="./img/our-amazing-work/hover/combined.png" alt="image"
                     class="our-amazing-work-img-hover-left">
                <span class="square-block">
                    <span class="square-white"></span>
                </span>
                <p class="our-amazing-work-img-hover-text-top">creative design</p>
                <p class="our-amazing-work-img-hover-text-bottom">Web Design</p>
            </div>
        </div>
        <div class="our-amazing-work-img-block" data-content="web-design">
            <img src="./img/our-amazing-work/web-design/web-design2.jpg" alt="image">
            <div class="our-amazing-work-img-hover">
                <img src="./img/our-amazing-work/hover/combined.png" alt="image"
                     class="our-amazing-work-img-hover-left">
                <span class="square-block">
                    <span class="square-white"></span>
                </span>
                <p class="our-amazing-work-img-hover-text-top">creative design</p>
                <p class="our-amazing-work-img-hover-text-bottom">Web Design</p>
            </div>
        </div>
        <div class="our-amazing-work-img-block" data-content="web-design">
            <img src="./img/our-amazing-work/web-design/web-design3.jpg" alt="image">
            <div class="our-amazing-work-img-hover">
                <img src="./img/our-amazing-work/hover/combined.png" alt="image"
                     class="our-amazing-work-img-hover-left">
                <span class="square-block">
                    <span class="square-white"></span>
                </span>
                <p class="our-amazing-work-img-hover-text-top">creative design</p>
                <p class="our-amazing-work-img-hover-text-bottom">Web Design</p>
            </div>
        </div>
        <div class="our-amazing-work-img-block" data-content="landing-pages">
            <img src="./img/our-amazing-work/landing-page/landing-page1.jpg" alt="image">
            <div class="our-amazing-work-img-hover">
                <img src="./img/our-amazing-work/hover/combined.png" alt="image"
                     class="our-amazing-work-img-hover-left">
                <span class="square-block">
                    <span class="square-white"></span>
                </span>
                <p class="our-amazing-work-img-hover-text-top">creative design</p>
                <p class="our-amazing-work-img-hover-text-bottom">Landing Pages</p>
            </div>
        </div>
        <div class="our-amazing-work-img-block" data-content="landing-pages">
            <img src="./img/our-amazing-work/landing-page/landing-page2.jpg" alt="image">
            <div class="our-amazing-work-img-hover">
                <img src="./img/our-amazing-work/hover/combined.png" alt="image"
                     class="our-amazing-work-img-hover-left">
                <span class="square-block">
                    <span class="square-white"></span>
                </span>
                <p class="our-amazing-work-img-hover-text-top">creative design</p>
                <p class="our-amazing-work-img-hover-text-bottom">Landing Pages</p>
            </div>
        </div>
        <div class="our-amazing-work-img-block" data-content="landing-pages">
            <img src="./img/our-amazing-work/landing-page/landing-page3.jpg" alt="image">
            <div class="our-amazing-work-img-hover">
                <img src="./img/our-amazing-work/hover/combined.png" alt="image"
                     class="our-amazing-work-img-hover-left">
                <span class="square-block">
                    <span class="square-white"></span>
                </span>
                <p class="our-amazing-work-img-hover-text-top">creative design</p>
                <p class="our-amazing-work-img-hover-text-bottom">Landing Pages</p>
            </div>
        </div>
        <div class="our-amazing-work-img-block" data-content="wordpress">
            <img src="./img/our-amazing-work/wordpress/wordpress1.jpg" alt="image">
            <div class="our-amazing-work-img-hover">
                <img src="./img/our-amazing-work/hover/combined.png" alt="image"
                     class="our-amazing-work-img-hover-left">
                <span class="square-block">
                    <span class="square-white"></span>
                </span>
                <p class="our-amazing-work-img-hover-text-top">creative design</p>
                <p class="our-amazing-work-img-hover-text-bottom">Wordpress</p>
            </div>
        </div>
        <div class="our-amazing-work-img-block" data-content="wordpress">
            <img src="./img/our-amazing-work/wordpress/wordpress2.jpg" alt="image">
            <div class="our-amazing-work-img-hover">
                <img src="./img/our-amazing-work/hover/combined.png" alt="image"
                     class="our-amazing-work-img-hover-left">
                <span class="square-block">
                    <span class="square-white"></span>
                </span>
                <p class="our-amazing-work-img-hover-text-top">creative design</p>
                <p class="our-amazing-work-img-hover-text-bottom">Wordpress</p>
            </div>
        </div>
        <div class="our-amazing-work-img-block" data-content="wordpress">
            <img src="./img/our-amazing-work/wordpress/wordpress3.jpg" alt="image">
            <div class="our-amazing-work-img-hover">
                <img src="./img/our-amazing-work/hover/combined.png" alt="image"
                     class="our-amazing-work-img-hover-left">
                <span class="square-block">
                    <span class="square-white"></span>
                </span>
                <p class="our-amazing-work-img-hover-text-top">creative design</p>
                <p class="our-amazing-work-img-hover-text-bottom">Wordpress</p>
            </div>
        </div>


        <!--block-click-->


        <div class="our-amazing-work-img-block hidden" data-content="graphic-design" data-load="">
            <img src="./img/our-amazing-work/graphic-design/graphic-design4.jpg" alt="image">
            <div class="our-amazing-work-img-hover">
                <img src="./img/our-amazing-work/hover/combined.png" alt="image"
                     class="our-amazing-work-img-hover-left">
                <span class="square-block">
                    <span class="square-white"></span>
                </span>
                <p class="our-amazing-work-img-hover-text-top">creative design</p>
                <p class="our-amazing-work-img-hover-text-bottom">Graphic Design</p>
            </div>
        </div>
        <div class="our-amazing-work-img-block hidden" data-content="graphic-design" data-load="">
            <img src="./img/our-amazing-work/graphic-design/graphic-design5.jpg" alt="image">
            <div class="our-amazing-work-img-hover">
                <img src="./img/our-amazing-work/hover/combined.png" alt="image"
                     class="our-amazing-work-img-hover-left">
                <span class="square-block">
                    <span class="square-white"></span>
                </span>
                <p class="our-amazing-work-img-hover-text-top">creative design</p>
                <p class="our-amazing-work-img-hover-text-bottom">Graphic Design</p>
            </div>
        </div>
        <div class="our-amazing-work-img-block hidden" data-content="graphic-design" data-load="">
            <img src="./img/our-amazing-work/graphic-design/graphic-design6.jpg" alt="image">
            <div class="our-amazing-work-img-hover">
                <img src="./img/our-amazing-work/hover/combined.png" alt="image"
                     class="our-amazing-work-img-hover-left">
                <span class="square-block">
                    <span class="square-white"></span>
                </span>
                <p class="our-amazing-work-img-hover-text-top">creative design</p>
                <p class="our-amazing-work-img-hover-text-bottom">Graphic Design</p>
            </div>
        </div>
        <div class="our-amazing-work-img-block hidden" data-content="web-design" data-load="">
            <img src="./img/our-amazing-work/web-design/web-design4.jpg" alt="image">
            <div class="our-amazing-work-img-hover">
                <img src="./img/our-amazing-work/hover/combined.png" alt="image"
                     class="our-amazing-work-img-hover-left">
                <span class="square-block">
                    <span class="square-white"></span>
                </span>
                <p class="our-amazing-work-img-hover-text-top">creative design</p>
                <p class="our-amazing-work-img-hover-text-bottom">Web Design</p>
            </div>
        </div>
        <div class="our-amazing-work-img-block hidden" data-content="web-design" data-load="">
            <img src="./img/our-amazing-work/web-design/web-design5.jpg" alt="image">
            <div class="our-amazing-work-img-hover">
                <img src="./img/our-amazing-work/hover/combined.png" alt="image"
                     class="our-amazing-work-img-hover-left">
                <span class="square-block">
                    <span class="square-white"></span>
                </span>
                <p class="our-amazing-work-img-hover-text-top">creative design</p>
                <p class="our-amazing-work-img-hover-text-bottom">Web Design</p>
            </div>
        </div>
        <div class="our-amazing-work-img-block hidden" data-content="web-design" data-load="">
            <img src="./img/our-amazing-work/web-design/web-design6.jpg" alt="image">
            <div class="our-amazing-work-img-hover">
                <img src="./img/our-amazing-work/hover/combined.png" alt="image"
                     class="our-amazing-work-img-hover-left">
                <span class="square-block">
                    <span class="square-white"></span>
                </span>
                <p class="our-amazing-work-img-hover-text-top">creative design</p>
                <p class="our-amazing-work-img-hover-text-bottom">Web Design</p>
            </div>
        </div>
        <div class="our-amazing-work-img-block hidden" data-content="landing-pages" data-load="">
            <img src="./img/our-amazing-work/landing-page/landing-page4.jpg" alt="image">
            <div class="our-amazing-work-img-hover">
                <img src="./img/our-amazing-work/hover/combined.png" alt="image"
                     class="our-amazing-work-img-hover-left">
                <span class="square-block">
                    <span class="square-white"></span>
                </span>
                <p class="our-amazing-work-img-hover-text-top">creative design</p>
                <p class="our-amazing-work-img-hover-text-bottom">Landing Pages</p>
            </div>
        </div>
        <div class="our-amazing-work-img-block hidden" data-content="landing-pages" data-load="">
            <img src="./img/our-amazing-work/landing-page/landing-page5.jpg" alt="image">
            <div class="our-amazing-work-img-hover">
                <img src="./img/our-amazing-work/hover/combined.png" alt="image"
                     class="our-amazing-work-img-hover-left">
                <span class="square-block">
                    <span class="square-white"></span>
                </span>
                <p class="our-amazing-work-img-hover-text-top">creative design</p>
                <p class="our-amazing-work-img-hover-text-bottom">Landing Pages</p>
            </div>
        </div>
        <div class="our-amazing-work-img-block hidden" data-content="landing-pages" data-load="">
            <img src="./img/our-amazing-work/landing-page/landing-page6.jpg" alt="image">
            <div class="our-amazing-work-img-hover">
                <img src="./img/our-amazing-work/hover/combined.png" alt="image"
                     class="our-amazing-work-img-hover-left">
                <span class="square-block">
                    <span class="square-white"></span>
                </span>
                <p class="our-amazing-work-img-hover-text-top">creative design</p>
                <p class="our-amazing-work-img-hover-text-bottom">Landing Pages</p>
            </div>
        </div>
        <div class="our-amazing-work-img-block hidden" data-content="wordpress" data-load="">
            <img src="./img/our-amazing-work/wordpress/wordpress4.jpg" alt="image">
            <div class="our-amazing-work-img-hover">
                <img src="./img/our-amazing-work/hover/combined.png" alt="image"
                     class="our-amazing-work-img-hover-left">
                <span class="square-block">
                    <span class="square-white"></span>
                </span>
                <p class="our-amazing-work-img-hover-text-top">creative design</p>
                <p class="our-amazing-work-img-hover-text-bottom">Wordpress</p>
            </div>
        </div>
        <div class="our-amazing-work-img-block hidden" data-content="wordpress" data-load="">
            <img src="./img/our-amazing-work/wordpress/wordpress5.jpg" alt="image">
            <div class="our-amazing-work-img-hover">
                <img src="./img/our-amazing-work/hover/combined.png" alt="image"
                     class="our-amazing-work-img-hover-left">
                <span class="square-block">
                    <span class="square-white"></span>
                </span>
                <p class="our-amazing-work-img-hover-text-top">creative design</p>
                <p class="our-amazing-work-img-hover-text-bottom">Wordpress</p>
            </div>
        </div>
        <div class="our-amazing-work-img-block hidden" data-content="wordpress" data-load="">
            <img src="./img/our-amazing-work/wordpress/wordpress6.jpg" alt="image">
            <div class="our-amazing-work-img-hover">
                <img src="./img/our-amazing-work/hover/combined.png" alt="image"
                     class="our-amazing-work-img-hover-left">
                <span class="square-block">
                    <span class="square-white"></span>
                </span>
                <p class="our-amazing-work-img-hover-text-top">creative design</p>
                <p class="our-amazing-work-img-hover-text-bottom">Wordpress</p>
            </div>
        </div>
    </div>
    <button class="button-grin buttonOurAmazingWork" id="morePhoto">
        <span class="text-button-right">Load More</span>
    </button>
</section>

<!--Breaking News-->

<section class="content">
    <div class="title">
        <p class="title-center">Breaking News</p>
    </div>
    <div class="section-break">
        <a href="#" class="section-break-block">
            <img src="./img/breaking-news/img-1.png" alt="#">
            <p>Amazing Blog Post</p>
            <div class="section-break-block-info">
                <span class="info-after">By admin</span>
                <span>2 comment</span>
            </div>
            <div class="section-break-block-date">
                <span>12</span>
                <span>Feb</span>
            </div>
        </a>
        <a href="#" class="section-break-block">
            <img src="./img/breaking-news/img-2.png" alt="#">
            <p>Amazing Blog Post</p>
            <div class="section-break-block-info">
                <span class="info-after">By admin</span>
                <span>2 comment</span>
            </div>
            <div class="section-break-block-date">
                <span>12</span>
                <span>Feb</span>
            </div>
        </a>
        <a href="#" class="section-break-block">
            <img src="./img/breaking-news/img-3.png" alt="#">
            <p>Amazing Blog Post</p>
            <div class="section-break-block-info">
                <span class="info-after">By admin</span>
                <span>2 comment</span>
            </div>
            <div class="section-break-block-date">
                <span>12</span>
                <span>Feb</span>
            </div>
        </a>
        <a href="#" class="section-break-block">
            <img src="./img/breaking-news/img-4.png" alt="#">
            <p>Amazing Blog Post</p>
            <div class="section-break-block-info">
                <span class="info-after">By admin</span>
                <span>2 comment</span>
            </div>
            <div class="section-break-block-date">
                <span>12</span>
                <span>Feb</span>
            </div>
        </a>
        <a href="#" class="section-break-block">
            <img src="./img/breaking-news/img-5.png" alt="#">
            <p>Amazing Blog Post</p>
            <div class="section-break-block-info">
                <span class="info-after">By admin</span>
                <span>2 comment</span>
            </div>
            <div class="section-break-block-date">
                <span>12</span>
                <span>Feb</span>
            </div>
        </a>
        <a href="#" class="section-break-block">
            <img src="./img/breaking-news/img-6.png" alt="#">
            <p>Amazing Blog Post</p>
            <div class="section-break-block-info">
                <span class="info-after">By admin</span>
                <span>2 comment</span>
            </div>
            <div class="section-break-block-date">
                <span>12</span>
                <span>Feb</span>
            </div>
        </a>
        <a href="#" class="section-break-block">
            <img src="./img/breaking-news/img-7.png" alt="#">
            <p>Amazing Blog Post</p>
            <div class="section-break-block-info">
                <span class="info-after">By admin</span>
                <span>2 comment</span>
            </div>
            <div class="section-break-block-date">
                <span>12</span>
                <span>Feb</span>
            </div>
        </a>
        <a href="#" class="section-break-block">
            <img src="./img/breaking-news/img-8.png" alt="#">
            <p>Amazing Blog Post</p>
            <div class="section-break-block-info">
                <span class="info-after">By admin</span>
                <span>2 comment</span>
            </div>
            <div class="section-break-block-date">
                <span>12</span>
                <span>Feb</span>
            </div>
        </a>
    </div>
</section>

<!--What People Say About theHam-->

<section class="what-people-say">
    <div class="title content">
        <p class="title-center">What People Say About theHam</p>
    </div>
    <div class="what-people-say-info content">
        <img class="combined-img" src="./img/what-people-say/combined.png" alt="img">
        <div class="block-info">
            <div class="what-people-say-text what-people-say-text-active">
                <p>Human resource management (HRM or HR) is the strategic approach to the effective and efficient
                    management of people in a company or organization such that they help their business gain a
                    competitive advantage.</p>
                <div class="people-gallery content">
                    <p>Kate Winslet</p>
                    <p>HR-Manager</p>
                    <div class="people-gallery-img">
                        <img src="./img/what-people-say/slider-1.jpg" alt="img">
                    </div>
                </div>
            </div>
            <div class="what-people-say-text">
                <p>A system administrator, or sysadmin, is a person who is responsible for the upkeep, configuration,
                    and reliable operation of computer systems; especially multi-user computers, such as servers.</p>
                <div class="people-gallery content">
                    <p>Robert John Downey</p>
                    <p>System Administrator</p>
                    <div class="people-gallery-img">
                        <img src="./img/what-people-say/slider-2.jpg" alt="img">
                    </div>
                </div>
            </div>
            <div class="what-people-say-text">
                <p>User experience design (UXD, UED, or XD) is the process of supporting user behavior through
                    usability, usefulness, and desirability provided in the interaction with a product.</p>
                <div class="people-gallery content">
                    <p>Konstantin Khabensky</p>
                    <p>UX Designer</p>
                    <div class="people-gallery-img">
                        <img src="./img/what-people-say/slider-3.jpg" alt="img">
                    </div>
                </div>
            </div>
            <div class="what-people-say-text">
                <p>Graphic design is the profession and academic discipline whose activity consists in projecting visual
                    communications intended to transmit specific messages to social groups, with specific
                    objectives.</p>
                <div class="people-gallery content">
                    <p>Jennifer Lawrence</p>
                    <p>Graphic Desingn</p>
                    <div class="people-gallery-img">
                        <img src="./img/what-people-say/slider-4.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
        <div class="people-gallery-slider content">
            <img src="./img/what-people-say/slider-1.jpg" alt="img"
                 class="people-gallery-icon people-gallery-icon-active">
            <img src="./img/what-people-say/slider-2.jpg" alt="img" class="people-gallery-icon">
            <img src="./img/what-people-say/slider-3.jpg" alt="img" class="people-gallery-icon">
            <img src="./img/what-people-say/slider-4.png" alt="img" class="people-gallery-icon">
        </div>
        <div class="arrow content">
            <div class="arrow-left arrow-class"></div>
            <div class="arrow-right arrow-class"></div>
        </div>
    </div>
</section>

<!--Gallery of best images-->

<section class="gallery-of-best-images content">
    <div class="title content">
        <p class="title-center">Gallery of best images</p>
    </div>
    <div class="gallery-of-best-images-block content">
        <img src="./img/gallery-of-best-images/image-1.png" alt="img" height="263" width="378">
        <img src="./img/gallery-of-best-images/image-2.png" alt="img" height="263"
             width="378">
        <img src="./img/gallery-of-best-images/image-3.png" alt="img" height="290" width="378">
        <img src="./img/gallery-of-best-images/image-4.png" alt="img" height="380" width="378">
        <img src="./img/gallery-of-best-images/image-5.png" alt="img" height="247" width="378">
        <img src="./img/gallery-of-best-images/image-6.png" alt="img" height="254" width="378">
        <div class="gallery-of-best-images-block-mini">
            <img src="./img/gallery-of-best-images/block/image-1.png" alt="img">
            <img src="./img/gallery-of-best-images/block/image-2.png" alt="img">
            <img src="./img/gallery-of-best-images/block/image-3.png" alt="img">
            <img src="./img/gallery-of-best-images/block/image-4.png" alt="img">
            <img src="./img/gallery-of-best-images/block/image-5.png" alt="img">
            <img src="./img/gallery-of-best-images/block/image-6.png" alt="img">
            <img src="./img/gallery-of-best-images/block/image-7.png" alt="img">
            <img src="./img/gallery-of-best-images/block/image-8.png" alt="img">
            <img src="./img/gallery-of-best-images/block/image-9.png" alt="img">
            <img src="./img/gallery-of-best-images/block/image-10.png" alt="img">
            <img src="./img/gallery-of-best-images/block/image-11.png" alt="img">
        </div>
        <img src="./img/gallery-of-best-images/image-7.png" alt="img" width="367">
    </div>
    <button class="button-grin button-padding">
        <span class="text-button-right">Load More</span>
    </button>
</section>
<footer>
    <p>© Copyright 2015 <span class="color-grin">theHam</span> | All Rights Reserved</p>
</footer>
<script src="script/script.js"></script>
</body>
</html>